# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "~dev"
synopsis: "KXC maintained common utilities"
description: "Common OCaml utilities maintained by Kotoi-Xie Consultancy"
maintainer: ["Haochen Kotoi-Xie <haochenx@acm.org>"]
authors: ["Haochen Kotoi-Xie"]
license: "MIT"
homepage: "https://github.com/haochenx/ocaml_react_native_sample"
bug-reports: "https://github.com/haochenx/ocaml_react_native_sample/issues"
depends: [
  "yojson"
  "ppx_yojson_conv"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "dune" {>= "3.0" & build & >= "3.0"}
  "ocaml" {>= "4.13.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/haochenx/ocaml_react_native_sample.git"
